@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }

  .advantages-item {
    max-width: 396px;
  }
}

/* -------------TABLET----------- */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .icon-btn {
    display: none;
  }

  .header-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding: 0 16px;
  }

  .header .logo {
    margin-right: 120px;
  }

  .navigation {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
  .link {
    text-decoration: none;
  }

  .content {
    color: var(--bcg-btn-active);
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }

  .current {
    color: var(--bcg-btn-active);
  }

  .current::after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: var(--bcg-btn-active);
    border-radius: 2px;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .content:hover,
  .content:focus {
    color: var(--color-active);
  }

  .address {
    display: flex;
    margin-left: auto;
    font-style: normal;
  }

  .address-item {
    width: 100%;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0;
  }

  .address-link {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    gap: 12px;
  }

  .address-link:hover,
  .address-link:focus {
    color: var(--color-active);
  }

  .icon-btn {
    display: none;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-name-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/img-name-tab-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
  }

  .advantages {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .advantages-subtitle {
    text-align: start;
  }

  .advantages-list {
    gap: 72px 24px;
  }

  .advantages-item {
    max-width: unset;
    width: calc((100% - 24px) / 2);
  }

  .ourteam-list {
    gap: 64px 24px;
  }

  .customers-div {
    width: 552px;
  }

  .customers-list {
    gap: 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  .footer-div {
    flex-direction: row;
    gap: 74px 24px;
    justify-content: center;
  }

  .footer-div-logo {
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-social-media {
    justify-content: start;
    margin-left: 0;
    margin-right: 0;
  }

  .social-media-text {
    margin-left: 0;
    margin-right: 0;
  }

  .form-subscribe {
    flex-direction: row;
  }

  .footer-subscribe {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .subscribe-input {
    padding: 8px 24px;
    min-width: 264px;
  }

  .subscribe-btn {
    margin-left: 24px;
  }

  .modal {
    max-width: 408px;
  }

  /* ------------------------DESKTOP------------- */
  @media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
    }

    .icon-btn {
      display: none;
    }

    .header-container {
      margin-right: auto;
      margin-left: auto;
    }

    .header .logo {
      margin-right: 76px;
    }

    .navigation {
      display: flex;
      align-items: center;
      flex-grow: 1;
    }
    .link {
      text-decoration: none;
    }

    .content {
      color: var(--bcg-btn-active);
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--main-color);
      padding: 24px 0;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
    }

    .current {
      color: var(--bcg-btn-active);
    }

    .current::after {
      display: block;
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      height: 4px;
      width: 100%;
      background-color: var(--bcg-btn-active);
      border-radius: 2px;
    }

    .header-list {
      display: flex;
      gap: 40px;
    }

    .content:hover,
    .content:focus {
      color: var(--color-active);
    }

    .address {
      font-style: normal;
      display: flex;
    }

    .address-list {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      gap: 40px;
      padding: 24px 0;
    }

    .address-link {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--second-color);
      text-decoration: none;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-link:hover,
    .address-link:focus {
      color: var(--color-active);
    }

    .icon-btn {
      display: none;
    }

    .hero {
      padding: 188px 0;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/img-name-des.jpg);
    }

    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/img-name-des-2x.jpg);
      }
    }

    .hero-title {
      margin-bottom: 48px;
      font-size: 56px;
      line-height: 1.07;
      letter-spacing: 1.12px;
    }

    .advantages {
      padding-top: 120px;
      padding-bottom: 0;
    }

    .advantages-subtitle {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: 0.4px;
    }

    .advantages-text {
      font-weight: 400;
    }

    .advantages-list {
      gap: 24px;
    }

    .advantages-item {
      width: calc((100% - 72px) / 4);
      gap: 24px;
    }

    .advantages-icon {
      display: flex;
    }

    .what {
      display: unset;
    }

    .what-div {
      padding: 120px 0;
    }

    .ourteam {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    .people {
      width: calc((100% - 72px) / 4);
    }

    .customers {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    .customers-list {
      gap: 24px;
    }

    .customers-item {
      width: calc((100% - 120px) / 6);
      height: 88px;
    }

    .footer {
      padding: 100px 0;
    }

    .footer-div {
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: baseline;
      justify-content: space-between;
    }

    .footer-div-logo {
      margin-right: 120px;
    }

    .footer-subscribe {
      align-items: start;
    }

    .footer-social-media {
      margin-right: 80px;
    }

    .modal {
      max-width: 408px;
    }
    .subscribe-btn {
      margin-left: 0;
    }
  }
}
